"\x0A"
"identifier"
"False"
"True"
"None"
"and"
"as"
"assert"
"async"
"break"
"class"
"continue"
"def"
"del"
"elif"
"else"
"except"
"finally"
"for"
"from"
"global"
"if"
"import"
"in"
"is"
"lambda"
"nonlocal"
"not"
"or"
"pass"
"raise"
"return"
"try"
"while"
"with"
"yield"
"'string literal'"
"b'byte literal'"
"534343"
"3434.353"
"10.j"
"+"
"-"
"*"
"**"
"/"
"//"
"%"
"@"
"<<"
">>"
"&"
"|"
"^"
"~"
":="
"<"
">"
"<="
">="
"=="
"!="
"("
")"
"["
"]"
"{"
"}"
","
":"
"."
";"
"="
"->"
"+="
"-="
"*="
"/="
"//="
"%="
"@="
"&="
"|="
"^="
">>="
"<<="
"**="
"\x09"
